<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AshtonPhotography9505</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Stylesheet.css">
    </head>

    <body> 

    <div id="headers">      
        <h1>
            Ashton9505 Photography
        </h1>


        <h2>
            A photographic portfolio of work by Richard Ashton
        </h2>
    </div> 

    <div id="intropara">        
        <p>
            Richard Ashton is a semi-professional photographer based in Nottingham, England. 
            <br>
            He specialises in portrait style street photography with a particular emphasis on capturing movement in sport and art. 
            <br>
            His portfolio includes a range of climbing (traditional & bouldering), ballet & modern dance shoots. 
            <br>
            After a career as an Ex Army Serviceman, Richard has worked as a climbing and outdoor pursuits instructor for over 20 years.
        </p>

    </div> 


    <div id="loadimage" class="photosub">
        <img id="landscape" src="Photos/Landscape.jpeg" alt="">
    </div>


    <div id="photosection">
        <div id="boulderingphotos" class="photosub">
            <img id="bouldering1" class="photos" src="./Photos/Bouldering1.jpeg" alt="">
            <img id="bouldering2" class="photos"  src="./Photos/Bouldering2.jpeg" alt="">
            <img id="bouldering3" class="photos"  src="./Photos/Bouldering3.jpeg" alt="">
        </div>

        <div id="dancephotos" class="photosub">
            <img id="dance1" class="photos" src="./Photos/Dance1.jpeg" alt="">
            <img id="dance2" class="photos" src="./Photos/Dance2.jpeg" alt="">
            <img id="dance3" class="photos" src="./Photos/Dance3.jpeg" alt="">
        </div>

        <div id="portraitphotos" class="photosub">
            <img id="portrait1" class="photos" src="./Photos/Portrait1.jpeg" alt="">
            <img id="portrait2" class="photos" src="./Photos/Portrait2.jpeg" alt="">
            <img id="portrait3" class="photos" src="./Photos/Portrait3.jpeg" alt="">
        </div>
    </div>

     <div id="startcaption"> 
         <p>Ravens Crag, Lake District 2021, 
            <br> 
            Photograph (c) Julia Goatly</p>
    </div>

    <div id="buttonsection">
        <div id="buttonbouldering" class="butt">
        Bouldering 
        </div>

        <div id="buttondance" class="butt">
        Dance 
        </div>

        <div id="buttonportrait" class="butt">
        Portrait 
        </div>
    </div>

    <div id="buttoninstructions">
        <p>
            Click on the buttons above to view a few recent examples of his work, including the camera settings.
        </p>
    </div>

    <div>
        <p id="captiontext1"></p>
        <p id="captiontext2"></p>
        <p id="captiontext3"></p>
    </div>

    <!-- <div id="footer">
            <a href="https://www.instagram.com/ashton9505photography/?hl=en"></a>
            <img id=logo src="Photos/insta.jpg" alt="">
    </div> -->



     <script src="./Script.js" async defer></script>
    </body>
</html>